# cdi-repos

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yaml  feature.yaml
.github/workflows/: build.yaml  deploy.yaml  release.yaml
core/: pom.xml
core/src/main/java/uk/dansiviter/cdi/repos/: Util.java  package-info.java
core/src/main/java/uk/dansiviter/cdi/repos/annotations/: Query.java  Repository.java  Temporal.java
core/src/test/java/uk/dansiviter/cdi/repos/: UtilTest.java
processor/: pom.xml
processor/src/main/java/uk/dansiviter/cdi/repos/processor/: BridgeMethodProcessor.java  Context.java  EntityManagerMethodProcessor.java  ProcessorContext.java  ProcessorUtil.java  QueryMethodProcessor.java  RepositoryProcessor.java  SubProcessor.java
processor/src/test/java/uk/dansiviter/cdi/repos/processor/: RepositoryCreateTest.java  RepositoryProcessorTest.java
processor/src/test/resources/uk/dansiviter/cdi/repos/processor/: Bad.java  BadClass.java  Good$impl.java  Good.java  MyEntity.java
